APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9IJYUg5KcRfEeoFJXgCGONzsa1O41yCs9Z2U7ttXYqg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dafco_v1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAI7PGCSD7VV5TXPKA
MAIL_PASSWORD=Ak2nDSMO/89+GEvrj8qAol1EXtkSYwhgl90ueYKlxKRF
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LfmCbkUAAAAADQgpQ0knvSOaUHjpqYNQ4QSzrqK
GOOGLE_RECAPTCHA_SECRET=6LfmCbkUAAAAAOeAjWRrtXR9fBJOn56sqjgssygT
